# ParentalControl_App

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  logininterface-cffd1-firebase-adminsdk-q0c9y-6f431c3fea.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_background.xml  arc_background.xml  baseline_add_24.xml  baseline_arrow_back.xml  baseline_arrow_circle_right_24.xml  baseline_bug_report_24.xml  baseline_cloud_done_24.xml  button_background.xml  button_ok.xml  change_password_33.xml  child_activity_background.xml  contact_logs.xml  contact_us.xml  contacts.xml  custom_bkg.xml  dialog_fragment_round_icon_background.xml  edit_text_rounded.xml  gradient_light_dark.xml  ic_apps.xml  ic_arrow_back.xml  ic_call.xml  ic_call_made.xml  ic_call_received.xml  ic_check.xml  ic_children.xml  ic_default_avatar.xml  ic_delete.xml  ic_delete_darkest_blue.xml  ic_email.xml  ic_face.xml  ic_home_.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_lock_white.xml  ic_message.xml  ic_parents.xml  ic_permissions_main.xml  ic_person.xml  ic_profile_image.xml  (+20 more)
app/src/main/res/layout/: activity_account_verification.xml  activity_child_details.xml  activity_child_login.xml  activity_child_signed_in.xml  activity_child_signup.xml  activity_login.xml  activity_main_permission.xml  activity_mode_selection.xml  activity_parent_login.xml  activity_parent_signed_in.xml  activity_parent_signup.xml  activity_permissions.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  app_item.xml  basic_child_toolbar.xml  basic_parent_toolbar.xml  basic_setting_activity.xml  basic_signup_activity.xml  child_item.xml  custom_dialog_layout.xml  fragment_apps.xml  (+20 more)
app/src/main/res/layout-v21/: activity_parent_signed_in.xml  dialog_fragment_loading.xml  toolbar.xml
(+78 files in other folders)
